<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    img{
      max-width: 100%;
      height: auto;
      vertical-align: middle;
    }
    body {
      color: #5c7470;
      display: flex;
      flex-direction: column;
      padding: 32px 0;
    }
    
    .cards-grid {
      display: flex;
      justify-content: center;
      align-items: center;
      padding-bottom: 60px;
      margin: 20px;
    }
    
    /* FLIP CARD */
    .flip-card {
      width: 320px;
      height: 320px;
      perspective: 2000px;
      margin: 20px;
    }
    
    .flip-card-inner {
      position: relative;
      width: 100%;
      height: 100%;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
      border-radius: 28px;
      transition: all 550ms cubic-bezier(0.1, 0.22, 0.8, 1.13);
      transform-style:preserve-3d;
    }
    
    .flip-card.flipped .flip-card-inner {
      transform: rotateY(-180deg);
    }
    
    .flip-card-front,
    .flip-card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      border-radius: 28px;
      backface-visibility: hidden;
      overflow: hidden;
      transition: .5s;
    }
    
    .flip-card-front {
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    
    .flip-card-back {
      font-size: 1.25rem;
      text-align: center;
      display: grid;
      place-items: center;
      background-color: #B1CFC8;
      transform: rotateY(180deg);
      color: #000; /* Agrega un color de texto explícito */
    }
  </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="style_slider.css">
    <title>Inicio</title>
</head>
<body>
    <nav class="navbar">
        <div class="navbar-logo">
          <img src="logo.png" alt="Logo de la empresa">
        </div>
        <ul class="navbar-menu">
          <li><a href="#inicio">Inicio</a></li>
          <li><a href="#explorar">Explorar</a></li>
          <li><a href="#perfil">Perfil</a></li>
          <li><a href="#ajustes">Ajustes</a></li>
        </ul>
      </nav>
      
      <div class="slider">
        <div class="slider-container">
          <div class="slide">
            <img src="../media/Inicio/1.jpg">
            <div class="slider-navigation">
                <label for="radio1" class="m-btn" onclick=" Slide1()"></label>
                <label for="radio2" class="m-btn" onclick=" Slide2()"></label>
                <label for="radio3" class="m-btn" onclick=" Slide3()"></label>
              </div>
          </div>
          <div class="slide">
            <img src="../media/Inicio/2.jpg">
            <div class="slider-navigation">
                <label for="radio1" class="m-btn" onclick=" Slide1()"></label>
                <label for="radio2" class="m-btn" onclick=" Slide2()"></label>
                <label for="radio3" class="m-btn" onclick=" Slide3()"></label>
              </div>
          </div>
          <div class="slide">
            <img src="../media/Inicio/3.jpg">
            <div class="slider-navigation">
                <label for="radio1" class="m-btn" onclick=" Slide1()"></label>
                <label for="radio2" class="m-btn" onclick=" Slide2()"></label>
                <label for="radio3" class="m-btn" onclick=" Slide3()"></label>
              </div>
          </div>
        </div>
      </div>
      <div class="cards-grid">
        <div class="flip-card" onclick="flipCard(this)">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="../media/Inicio/Cards/power-corruption-lies-new-order-1983.jpg"> 
            </div>
            <div class="flip-card-back">
              <h3>Hola mundo</h3>
            </div>
          </div>
        </div>
    
        <div class="flip-card" onclick="flipCard(this)">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="../media/Inicio/Cards/abbey-road-the-beatles-1969.jpg" alt="imagen2"> 
            </div>
            <div class="flip-card-back">
              <h3>Hola mundo</h3>
            </div>
          </div>
        </div>
      </div>
    
      <div class="cards-grid">
        <div class="flip-card" onclick="flipCard(this)">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="../media/Inicio/Cards/back-in-black-ac-dc-1980.jpg" alt="imagen2"> 
            </div>
            <div class="flip-card-back">
              <h3>Hola mundo</h3>
            </div>
          </div>
        </div>
    
        <div class="flip-card" onclick="flipCard(this)">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="../media/Inicio/Cards/back-in-black-ac-dc-1980.jpg" > 
            </div>
            <div class="flip-card-back">
              <h3>Hola mundo</h3>
            </div>
          </div>
        </div>
      </div>
          
      <script>
        function flipCard(card) {
          card.classList.toggle('flipped');
        }
        const container = document.querySelector('.slider-container');
        const slides = Array.from(document.querySelectorAll('.slide'));
        let currentIndex = 0;
        let intervalId;
        
        function goToSlide(index) {
          currentIndex = index;
          const slideWidth = slides[currentIndex].offsetWidth;
          const translateX = -currentIndex * slideWidth;
          container.style.transform = `translateX(${translateX}px)`;
        }
        
        function Slide1() {  
          goToSlide(0);
          startSlider();
        }
        
        function Slide2() {  
          goToSlide(1);
          startSlider();
        }
        
        function Slide3() {  
          goToSlide(2);
          startSlider();
        }
        
        function nextSlide() {
          const nextIndex = (currentIndex + 1) % slides.length;
          goToSlide(nextIndex);
        }
        
        function startSlider() {
          clearInterval(intervalId); // Limpia el intervalo anterior antes de iniciar uno nuevo
          intervalId = setInterval(nextSlide, 2000); // Cambia la diapositiva cada 2 segundos (2000 ms)
        }
        
        function stopSlider() {
          clearInterval(intervalId);
        }
        
        startSlider(); // Inicia el slider automáticamente
        
        // Agrega los siguientes event listeners para pausar/reanudar el slider cuando se haga clic en las diapositivas o en los botones de navegación
        container.addEventListener('mouseenter', stopSlider);
        container.addEventListener('mouseleave', startSlider);
        document.querySelector('.slider-navigation').addEventListener('mouseenter', stopSlider);
        document.querySelector('.slider-navigation').addEventListener('mouseleave', startSlider);
      </script>
</body>
</html>
